#@TYPE: Machine
#@NAME: Bananapro
#@DESCRIPTION: Machine configuration for the bananapro, based on allwinner A20 CPU https://linux-sunxi.org/LeMaker_Banana_Pro


PREFERRED_VERSION_linux-mainline = "5.5.%"

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun7i-a20-bananapro.dtb"
UBOOT_MACHINE = "Bananapro_config"

SERIAL_CONSOLES ?= "115200;ttyS0"

MACHINE_EXTRA_RDEPENDS += "linux-firmware-bcm43362"
