#@TYPE: Machine
#@NAME: Banana Pro Development Board
#@DESCRIPTION: Machine configuration for the Banana Pro

#DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
DEFAULTTUNE ?= "armv7ahf-neon-vfpv4"


require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/bpro-base.inc
