#@TYPE: Machine
#@NAME: Banana Pro Development Board
#@DESCRIPTION: Machine configuration for the Banana Pro

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"

# https://community.nxp.com/docs/DOC-105521
# IMAGE_ROOTFS_EXTRA_SPACE = "1048576"
IMAGE_OVERHEAD_FACTOR = "1.5"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/bpro-base.inc
