#@TYPE: Machine
#@NAME: Banana Pro Development Board
#@DESCRIPTION: Machine configuration for the Banana Pro

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/bpro-base.inc

SERIAL_CONSOLE ?= "115200 ttyS0"

UBOOT_MACHINE = "Bananapro_config"
