# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bananapro"
BBFILE_PATTERN_bananapro := "^${LAYERDIR}/"
BBFILE_PRIORITY_bananapro = "6"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERSERIES_COMPAT_bananapro = "sumo"
