# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bsp_lemaker"
BBFILE_PATTERN_meta-bsp_lemaker = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bsp_lemaker = "20"

LAYERDEPENDS_meta-bsp_lemaker = "core meta-sunxi"
LAYERSERIES_COMPAT_meta-bsp_lemaker = "dunfell"
